# Grpc-basic-impl

./: README.md  dependency-reduced-pom.xml  otel-collector-config.yaml  pom.xml  prometheus.yml
src/main/java/org/example/: Main.java  UserServiceImpl.java
src/main/java/org/example/Config/: OtelConfig.java
src/main/java/org/example/Repository/: DBconnection.java  UserDataHelper.java
src/main/java/org/example/Service/: UserServiceImpl.java
src/main/java/org/example/client/: client.java
src/main/proto/: User.proto
